# Orbit

backend/: docker-compose.yml  pom.xml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/orbit/eureka-server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/orbit/eurekaserver/: EurekaserverApplicationTests.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/orbit/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/orbit/gateway/filter/: RequestLoggingFilter.java
backend/gateway/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/orbit/notification/: NotificationApplication.java
backend/notification-service/src/main/java/com/orbit/notification/config/: KafkaConsumerConfig.java
backend/notification-service/src/main/java/com/orbit/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/orbit/notification/dto/: NotificationRequest.java  NotificationResponse.java  OrderEvent.java
backend/notification-service/src/main/java/com/orbit/notification/kafka/: NotificationEventConsumer.java
backend/notification-service/src/main/java/com/orbit/notification/mapper/: NotificationMapper.java
backend/notification-service/src/main/java/com/orbit/notification/model/: Notification.java  OrderStatus.java
backend/notification-service/src/main/java/com/orbit/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/orbit/notification/service/: NotificationService.java  NotificationServiceImpl.java
backend/notification-service/src/main/java/com/orbit/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml  logback-spring.xml
backend/notification-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/notification-service/src/test/java/com/orbit/notification_service/: NotificationServiceApplicationTests.java
backend/orbit-exception/: pom.xml
backend/orbit-exception/src/main/java/com/exceptions/orbit/: App.java
backend/orbit-exception/src/main/java/com/exceptions/orbit/exception/: BusinessException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOrderStatusException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UnauthorizedException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java  ValidationException.java
backend/orbit-exception/src/test/java/com/exceptions/orbit/: AppTest.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/aryan/orbit/: OrbitApplication.java
backend/order-service/src/main/java/com/aryan/orbit/client/: UserServiceClient.java
backend/order-service/src/main/java/com/aryan/orbit/config/: KafkaProducerConfig.java  RedisConfig.java
backend/order-service/src/main/java/com/aryan/orbit/controller/: OrderController.java  OrderItemController.java  OrderStatusController.java
backend/order-service/src/main/java/com/aryan/orbit/dto/: OrderDTO.java  OrderEvent.java  OrderItemDTO.java  OrderItemResponse.java  OrderRequest.java  OrderRequestDto.java  OrderResponse.java  OrderStatusUpdateRequest.java  OrderStatusUpdateRequestDto.java
backend/order-service/src/main/java/com/aryan/orbit/kafka/: OrderEventProducer.java
backend/order-service/src/main/java/com/aryan/orbit/mapper/: OrderItemMapper.java  OrderMapper.java
backend/order-service/src/main/java/com/aryan/orbit/model/: Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/aryan/orbit/repository/: OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java
backend/order-service/src/main/java/com/aryan/orbit/service/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java
backend/order-service/src/main/resources/: application.yml  logback-spring.xml
backend/order-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/order-service/src/test/java/com/aryan/orbit/: OrbitApplicationTests.java
backend/src/main/java/com/aryan/orbit/: OrbitApplication.java
backend/src/main/java/com/aryan/orbit/entity/: Order.java  Payment.java  Shipment.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/aryan/orbit/: OrbitApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/orbit/user/: UserApplication.java
backend/user-service/src/main/java/com/orbit/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/orbit/user/controller/: UserController.java
backend/user-service/src/main/java/com/orbit/user/dto/: AuthResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
backend/user-service/src/main/java/com/orbit/user/model/: User.java
backend/user-service/src/main/java/com/orbit/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/orbit/user/security/: JwtAuthenticationFilter.java  JwtService.java
backend/user-service/src/main/java/com/orbit/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/user-service/src/main/resources/: logback-spring.xml
backend/user-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/user-service/src/test/java/com/orbit/user/: UserApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Header.tsx  LoginForm.tsx  Notifications.tsx  OrderTracker.tsx  UserProfile.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/types/: auth.ts
